#FTP相关配置
#FTP的ip地址
FTP_ADDRESS = 192.168.254.129
FTP_PORT = 21
FTP_USERNAME = ftpuser
FTP_PASSWORD = ftpuser
FTP_BASEPATH = /home/ftpuser/www/images

#图片服务器相关配置
IMAGE_BASE_URL=http://192.168.254.129/images
FILI_UPLOAD_PATH=D:/temp/imagestest/webapps/images